digraph {
	rankdir=LR
	0 [label=electrotechnics]
	1 [label="linear algebra and geometry"]
	2 [label="mathematical analysis 1"]
	3 [label="mobile programming"]
	4 [label="object-oriented programming"]
	5 [label="electromagnetics for information transmission"]
	6 [label="general physics 2"]
	7 [label="operations research"]
	8 [label="automatic control"]
	9 [label="computer architecture and cloud computing"]
	10 [label=databases]
	11 [label="general physics 1"]
	12 [label="automation laboratory"]
	13 [label="operating systems"]
	14 [label="robotics and automation technologies"]
	15 [label="software engineering"]
	16 [label="numerical analysis"]
	17 [label="computer aided control design"]
	18 [label="mathematical methods for automation engineering"]
	19 [label="mathematical analysis 2"]
	20 [label="fundamentals of electronics"]
	21 [label="fundamentals of automatics"]
	22 [label="methods and techniques for automation"]
	23 [label="web technologies"]
	24 [label="probability and statistics"]
	25 [label="algebra and logics"]
	26 [label="analytical mechanics"]
	27 [label="business economics"]
	28 [label="industrial automation"]
	29 [label="modeling and identification of dynamic processes"]
	30 [label="fundamentals of computer science"]
	31 [label="telecommunication technologies"]
	1 -> 25 [constraint=True]
	2 -> 19 [constraint=True]
	1 -> 19 [constraint=True]
	2 -> 16 [constraint=True]
	1 -> 16 [constraint=True]
	21 -> 28 [constraint=True]
	30 -> 9 [constraint=True]
	30 -> 13 [constraint=True]
	19 -> 24 [constraint=True]
	21 -> 8 [constraint=True]
	0 -> 20 [constraint=True]
	19 -> 20 [constraint=True]
	1 -> 5 [constraint=True]
	2 -> 5 [constraint=True]
	6 -> 5 [constraint=True]
	1 -> 0 [constraint=True]
	2 -> 0 [constraint=True]
	30 -> 0 [constraint=True]
	6 -> 0 [constraint=True]
	11 -> 6 [constraint=True]
	19 -> 21 [constraint=True]
	4 -> 15 [constraint=True]
	4 -> 3 [constraint=True]
	10 -> 3 [constraint=True]
	8 -> 12 [constraint=True]
	30 -> 12 [constraint=True]
	20 -> 12 [constraint=True]
	19 -> 26 [constraint=True]
	11 -> 26 [constraint=True]
	8 -> 22 [constraint=True]
	8 -> 29 [constraint=True]
	8 -> 17 [constraint=True]
	30 -> 4 [constraint=True]
	1 -> 7 [constraint=True]
	2 -> 7 [constraint=True]
	30 -> 10 [constraint=True]
	25 -> 10 [constraint=True]
	20 -> 14 [constraint=True]
	6 -> 14 [constraint=True]
	8 -> 14 [constraint=True]
	2 -> 31 [constraint=True]
	5 -> 31 [constraint=True]
	30 -> 23 [constraint=True]
	19 -> 18 [constraint=True]
}
